{
    "name": "aurel/simple-mvc",
    "description": "Simple from scratch PHP MVC",
    "authors": [
        {
            "name": "Aurelien",
            "email": "barbier.aurelien@wildcodeschool.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : ">=7.2",
        "ext-pdo" : "*",
        "twig/twig": "^2.4"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.7",
        "phpro/grumphp": "^0.15.0",
        "phpstan/phpstan": "^0.11.2",
        "squizlabs/php_codesniffer": "*",
        "filp/whoops": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
